<!DOCTYPE>
<!Designed by Amin Mirkouei>
<html class="ie ie7 no-js" lang="en-US">
<html class="ie ie8 no-js" lang="en-US">
<html class="no-js" lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDEAL Research Group @ Uni. of Idaho - ICA</title>

  <link rel="stylesheet" href="Ica.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='/js/jquery-3.5.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  </script>

  <script src="js/lca.js"></script>
</head>

<body>
<div class="container">
  
	<div class="sidebar1">
    	<nav class="menu">
    <p><a href="#">Home</a></p>
    <!-- <p><a href="index.html">Home</a></p> -->
    <p><a href="#">Economic Assessment</a></p>
    <!-- <p><a href="economic.html">Economic Assessment</a></p> -->
		<p><a href="#">Envorinmental Assessment</a></p>
		<!-- <p><a href="environmental.html">Envorinmental Assessment</a></p> -->
		<p><a href="#">Social Assessment</a></p>
		<!-- <p><a href="social.html">Social Assessment</a></p> -->
		</nav>
  <!-- end .sidebar1 -->
  </div>

<div class="content" style="width: 70%">
<!-- Teaching -->
	<article id="Life Cycle Assessment" class="panel">
	<header>
	<h2>Life Cycle Assessment</h2>
	<p align="justify" class="panel">--</p>	
<h3>-----------------------------------</h3>
<h3>Creat Account:</h3>
	<p>1...</p>
	<p>2...</p>

<p>&nbsp;</p>
<h3>-----------------------------------</h3>
<h3>Calculation:</h3>
    


    <div class="container mt-4">
      <div class="row">
        <div class="col-6 row-heading">
          Item
        </div>
        <div class="col-3 row-heading">
          Quantity
        </div>
        <div class="col-2 row-heading">
          Price
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          1. Powdered white sugar (cups)
        </div>
        <div class="col-3">
          <input type="number" value="0" class="qty" id="qty_sugar"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_sugar"/>
        </div>
      </div>
      
       <div class="row my-3">
        <div class="col-6">
          2. Butter salted (grams)
        </div>
        <div class="col-3">
          <input type="number" value="0" class="qty" id="qty_butter"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_butter"/>
        </div>
      </div>
      
      <div class="row my-3">
        <div class="col-6">
          3. Eggs (count)
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_eggs"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_eggs"/>
        </div>
      </div>
      
      <div class="row my-3">
        <div class="col-6">
          4. Vanilla extract (ml)
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_vanilla"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_vanilla"/>
        </div>
      </div>
      
      <div class="row my-4">
        <div class="col-9 text-right total">
         Total
        </div>
        
        <div class="col-2 total-val">
          <span id="total_value">0</span
        </div>
      </div>
      
    </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
